<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> About Us </title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
    </script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">
    </script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        nav {
            box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.2);
            position: fixed; 
            top: 0; 
            width: 100%;
            }
        


        .topnav .search-container {
            float: right;
            }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
            }

        .topnav .search-container button {
            float: right;
            padding: 6px;
            margin-top: 8px;
            margin-right: 16px;
            background: rgb(0, 58, 248);
            font-size: 17px;
            border: none;
            cursor: pointer;
            }

        .topnav .search-container button:hover {
        background: rgb(0, 58, 248);
        }

        /* Make the image fully responsive */
        .carousel-inner img {
            width: 100%;
            height: 40%;
            }    

        .footer {
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            padding: 30px;
            bottom: 0; /* Position the navbar at the top of the page */
            }

        .fa {
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 10px 10px;
            border-radius: 50%;
            }

        .fa:hover {
                opacity: 0.7;
            }

        .fa-facebook {
            background: #3B5998;
            color: white;
            }

        .fa-google {
            background: #dd4b39;
            color: white;
            }

        .fa-instagram {
            background: #125688;
            color: white;
            }
    </style>
</head>

<body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top">
        <a class="nav-link" href="index.html"> 
            <img src="Img/logo.svg" width="140px" >
        </a>            

        <ul class="navbar-nav ml-auto" style="text-align: center;">
            <li class="nav-item" style="padding-right: 30px;">
                <a class="nav-link" href="About Us.html"> About Us </a>
            </li>

            <li class="nav-item" style="padding-right: 30px;">
                <a class="nav-link" href="Gallery.html"> Gallery </a>
            </li>
        </ul>

        <div class="search-container">
            <form action="/action_page.php">
              <input type="text" placeholder="Search.." name="search">
              <button type="submit">Submit</button>
            </form>
        </div>
    </nav>





    <div class="container">
        <!-- Row 1-->
        <div class="row">
            <div class="col"> 
                <h2 style="text-align: left; padding-top: 120px;"> FLEXHOME'S STORY </h2>
                <p style="text-align: left; padding-bottom: 20px;"> Applying technology to bring advanced solutions to the interior field </p>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="row">          
            <div class="col">
                <div class="col">
                    <img src="Img/5.jpg" width="100%" style="margin-bottom: 20px;">
                </div> 
            </div>

            <div class="col">
                <div class="Row">
                    <p> Before and even after spending a lot of time and money, customers cannot be sure that the option they choose is really good and suitable or not. As managers, founders of Flexhome and also customers, we deeply understand the difficulties of home design and have been imbued with the thought: “Interior architecture is not only about products, but also about products. a whole process to satisfy each person's needs, financial ability and ego in art". </p>
                    <br>
                    <p>With the determination not to let other homeowners go through that difficult situation, we have built a common roof in the field of architecture and interior. Here, Customers can choose the best and most secure service, Architects can add value from their products, Suppliers can increase revenue and develop brands. All are operated smoothly based on balancing the needs and expectations of the parties involved.</p>
                </div>
            </div>
        </div>
    </div>



    <div class="container">
        <!-- Row 1-->
        <div class="row">
            <div class="col"> 
                <h2 style="text-align: left; padding-top: 120px;"> OUR TEAM </h2>
                <p style="text-align: left; padding-bottom: 20px;"> We focus on developing human resources from a core team of experts and seasoned managers to a team of passionate people. All are indispensable pieces in the Flexhome common house. More than a job responsibility, we nurture a passion for each individual from pride in the values ​​that our platform brings to the market. </p>
            </div>
        </div>
    </div>

    <div class="container" style="padding-bottom: 80px;">
        <div class="row">         
            <div class="col">
                <div class="col">
                    <img src="Img/mem1.png" width=100% style="margin-bottom: 20px;">
                </div> 

                <div class="col">
                    <h5> DANG HUONG GIANG </h5>
                    <p> Co-Founder, CEO </p>
                </div>
            </div>

            <div class="col">
                <div class="col">
                    <img src="Img/mem2.png" width=100% style="margin-bottom: 20px;">
                </div> 

                <div class="col">
                    <h5> TRAN QUOC VUONG </h5>
                    <p> General Manager </p>
                </div>
            </div>

            <div class="col">
                <div class="col">
                    <img src="Img/mem3.png" width=100% style="margin-bottom: 20px;">
                </div> 

                <div class="col">
                    <h5> BUI QUOC ANH </h5>
                    <p> Deputy Director </p>
                </div>
            </div>
        </div>
    </div>







    
    <!-- ----------------- Footer ----------------- -->
    <div class="footer">
        <h4 style="padding-top: 20px; padding-bottom: 20px;"> Flexhome Company, 2021 </h4>
        <a href="https://www.facebook.com/VCCAVIETNAM" class="fa fa-facebook"></a>
        <a href="https://www.google.com" class="fa fa-google"></a>
        <a href="https://www.instagram.com" class="fa fa-instagram"></a>
     
    </div>
</body>
</html>